{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "amrState",
  "description": "State information of the AMR. Includes state machine status and behavior flags.",
  "subtopic": "/amrState",
  "type": "object",
  "required": [
    "headerId",
    "timestamp",
    "version",
    "manufacturer",
    "serialNumber",
    "amrState"
  ],
  "properties": {
    "headerId": {
      "type": "integer",
      "description": "Header ID of the message. Increments with each sent message."
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp in ISO8601 format (YYYY-MM-DDTHH:mm:ss.ssZ).",
      "examples": ["2025-02-11T12:34:56.78Z"]
    },
    "version": {
      "type": "string",
      "description": "Version of the protocol [Major].[Minor].[Patch].",
      "examples": ["0.0.1"]
    },
    "manufacturer": {
      "type": "string",
      "description": "Manufacturer of the AMR."
    },
    "serialNumber": {
      "type": "string",
      "description": "Serial number of the AMR."
    },
    "amrState": {
      "type": "object",
      "description": "Current state of the autonomous mobile robot (AMR).",
      "required": [
        "stateMachine"
      ],
      "properties": {
        "stateMachine": {
          "type": "string",
          "description": "Current high-level state of the AMR's state machine.",
          "examples": ["INIT", "IDLE", "AUTO", "MANUAL", "DOCKING", "UNDOCKING", "CHARGING", "MANIPULATION", "EMERGENCY", "STOP", "SLAM"]
        }
      }
    }
  }
}