{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "title": "manipulatorState",
    "description": "State information of the manipulator. Includes joint positions, velocities, torques, and tool pose.",
    "subtopic": "/manipulatorState",
    "type": "object",
    "required": [
        "headerId",
        "timestamp",
        "version",
        "manufacturer",
        "serialNumber",
        "manipulatorState"
    ],
    "properties": {
        "headerId": {
            "type": "integer",
            "description": "Header ID of the message. Increments with each sent message."
        },
        "timestamp": {
            "type": "string",
            "format": "date-time",
            "description": "Timestamp in ISO8601 format (YYYY-MM-DDTHH:mm:ss.ssZ).",
            "examples": ["2025-02-11T12:34:56.78Z"]
        },
        "version": {
            "type": "string",
            "description": "Version of the protocol [Major].[Minor].[Patch].",
            "examples": ["0.0.1"]
        },
        "manufacturer": {
            "type": "string",
            "description": "Manufacturer of the manipulator."
        },
        "serialNumber": {
            "type": "string",
            "description": "Serial number of the manipulator."
        },
        "manipulatorState": {
            "type": "object",
            "description": "Current state of the manipulator.",
            "required": [
                "status",
                "jointNames",
                "jointPositions",
                "jointVelocities",
                "speed"
            ],
            "properties": {
                "status": {
                    "type": "object",
                    "description": "Operational status of the manipulator.",
                    "required": [
                        "mode",
                        "isOperational"
                    ],
                    "properties": {
                        "mode": {
                            "type": "string",
                            "enum": ["auto", "manual", "emergency_stop"],
                            "description": "Current mode of the manipulator."
                        },
                        "errorCode": {
                            "type": "integer",
                            "minimum": 0,
                            "description": "Error code of the manipulator (0 means no error)."
                        },
                        "isOperational": {
                            "type": "boolean",
                            "description": "Indicates if the manipulator is operational."
                        }
                    }
                },
                "jointNames": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "description": "List of joint names."
                },
                "jointPositions": {
                    "type": "array",
                    "items": {
                        "type": "number"
                    },
                    "description": "Current positions of the joints in radians."
                },
                "jointVelocities": {
                    "type": "array",
                    "items": {
                        "type": "number"
                    },
                    "description": "Current velocities of the joints in rad/s."
                },
                "jointTorques": {
                    "type": "array",
                    "items": {
                        "type": "number"
                    },
                    "description": "Current torques applied to the joints in Nm."
                },
                "toolPose": {
                    "type": "object",
                    "description": "Current position and orientation of the tool center point (TCP).",
                    "required": [
                        "position",
                        "orientation"
                    ],
                    "properties": {
                        "position": {
                            "type": "array",
                            "items": {
                                "type": "number"
                            },
                            "description": "XYZ position of the TCP in meters."
                        },
                        "orientation": {
                            "type": "array",
                            "items": {
                                "type": "number"
                            },
                            "description": "Orientation of the TCP as a quaternion (x, y, z, w)."
                        }
                    }
                },
                "speed": {
                    "type": "number",
                    "minimum": 0.0,
                    "description": "Current speed of the manipulator."
                }
            }
        }
    }
}