<sdf version='1.9'>
  <world name='world_demo'>
    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <max_contacts>10</max_contacts>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='ground_plane'>
      <static>true</static>
      <link name='ground_plane_link'>
        <collision name='ground_plane_collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='warehouse'>
      <pose>0 0 -0.09 0 -0 0</pose>
      <self_collide>false</self_collide>
      <link name='warehouse_base'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='warehouse_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://warehouse/meshes/warehouse_colision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='warehouse_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://warehouse/meshes/warehouse.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='drop_area_visual'>
          <pose>0 0 0.101 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://warehouse/meshes/warehouse.dae</uri>
              <submesh>
                <name>drop1</name>
                <center>true</center>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_big_0'>
      <pose>-9.34177 -13.5598 0 0 -0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_big_base'>
        <pose>-0.5 0 0 0 -0 0</pose>
        <collision name='shelf_big_chassi_collision'>
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <box>
              <size>2.1 18 6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_big_chassi_visual'>
          <pose>0 0 0 0 0 1.57079632679</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://shelf_big/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf'>
      <pose>-4.41528 -0.690987 0 0 -0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 -0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6 0.6 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>model://shelf/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_0'>
      <pose>-4.41528 2.30697 0 0 -0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_0_base'>
        <pose>-0.5 0 0 0 -0 0</pose>
        <collision name='shelf_0_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6 0.6 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_0_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>model://shelf/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_1'>
      <pose>-4.41528 5.30708 0 0 -0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_1_base'>
        <pose>-0.5 0 0 0 -0 0</pose>
        <collision name='shelf_1_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6 0.6 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_1_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>model://shelf/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_2'>
      <pose>-4.41528 8.34352 0 0 -0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_2_base'>
        <pose>-0.5 0 0 0 -0 0</pose>
        <collision name='shelf_2_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6 0.6 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_2_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>model://shelf/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_3'>
      <pose>5.60144 8.34352 0 0 -0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_3_base'>
        <pose>-0.5 0 0 0 -0 0</pose>
        <collision name='shelf_3_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6 0.6 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_3_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>model://shelf/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_4'>
      <pose>5.60144 5.30708 0 0 -0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_4_base'>
        <pose>-0.5 0 0 0 -0 0</pose>
        <collision name='shelf_4_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6 0.6 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_4_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>model://shelf/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_5'>
      <pose>5.60144 -0.690987 0 0 -0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_5_base'>
        <pose>-0.5 0 0 0 -0 0</pose>
        <collision name='shelf_5_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6 0.6 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_5_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>model://shelf/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_6'>
      <pose>5.60144 2.30697 0 0 -0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_6_base'>
        <pose>-0.5 0 0 0 -0 0</pose>
        <collision name='shelf_6_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6 0.6 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_6_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>model://shelf/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='pallet_box_mobile'>
      <pose>4.4161 14.6952 0.01 0 -0 0</pose>
      <self_collide>false</self_collide>
      <link name='pallet_base'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>200</mass>
          <inertia>
            <ixx>0.10000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.10000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.10000000000000001</izz>
          </inertia>
        </inertial>
        <collision name='pallet_top_collision'>
          <pose>0 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.8 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.40000000000000002</mu>
                <mu2>0.40000000000000002</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_center_collision'>
          <pose>0 0 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_left_collision'>
          <pose>0 -0.35 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_right_collision'>
          <pose>0 0.35 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='boxes_collision'>
          <pose>0 0 0.644 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.8 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='pallet_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pallet/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='boxes_visual'>
          <pose>-0.053875 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pallet_box_mobile/meshes/boxes.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='ignition::gazebo::systems::PosePublisher' filename='ignition-gazebo-pose-publisher-system'>
        <publish_link_pose>true</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <update_frequency>20</update_frequency>
      </plugin>
      <static>false</static>
    </model>
    <model name='pallet_box_mobile_0'>
      <pose>4.45415 13.6212 0.01 0 -0 0</pose>
      <self_collide>false</self_collide>
      <link name='pallet_base'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>200</mass>
          <inertia>
            <ixx>0.10000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.10000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.10000000000000001</izz>
          </inertia>
        </inertial>
        <collision name='pallet_top_collision'>
          <pose>0 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.8 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.40000000000000002</mu>
                <mu2>0.40000000000000002</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_center_collision'>
          <pose>0 0 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_left_collision'>
          <pose>0 -0.35 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_right_collision'>
          <pose>0 0.35 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='boxes_collision'>
          <pose>0 0 0.644 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.8 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='pallet_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pallet/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='boxes_visual'>
          <pose>-0.053875 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pallet_box_mobile/meshes/boxes.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='ignition::gazebo::systems::PosePublisher' filename='ignition-gazebo-pose-publisher-system'>
        <publish_link_pose>true</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <update_frequency>20</update_frequency>
      </plugin>
      <static>false</static>
    </model>
    <model name='pallet_box_mobile_1'>
      <pose>4.4468 12.229 0.01 0 -0 0</pose>
      <self_collide>false</self_collide>
      <link name='pallet_base'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>200</mass>
          <inertia>
            <ixx>0.10000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.10000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.10000000000000001</izz>
          </inertia>
        </inertial>
        <collision name='pallet_top_collision'>
          <pose>0 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.8 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.40000000000000002</mu>
                <mu2>0.40000000000000002</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_center_collision'>
          <pose>0 0 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_left_collision'>
          <pose>0 -0.35 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_right_collision'>
          <pose>0 0.35 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='boxes_collision'>
          <pose>0 0 0.644 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.8 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='pallet_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pallet/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='boxes_visual'>
          <pose>-0.053875 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pallet_box_mobile/meshes/boxes.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='ignition::gazebo::systems::PosePublisher' filename='ignition-gazebo-pose-publisher-system'>
        <publish_link_pose>true</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <update_frequency>20</update_frequency>
      </plugin>
      <static>false</static>
    </model>
    <model name='pallet_box'>
      <pose>-6.11913 13.7079 0.01 0 -0 0</pose>
      <self_collide>false</self_collide>
      <link name='pallet_base'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>200</mass>
          <inertia>
            <ixx>0.10000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.10000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.10000000000000001</izz>
          </inertia>
        </inertial>
        <collision name='pallet_top_collision'>
          <pose>0 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.8 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.40000000000000002</mu>
                <mu2>0.40000000000000002</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_center_collision'>
          <pose>0 0 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_left_collision'>
          <pose>0 -0.35 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_right_collision'>
          <pose>0 0.35 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='boxes_collision'>
          <pose>0 0 0.644 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.8 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='pallet_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pallet/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='boxes_visual'>
          <pose>-0.053875 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pallet_box_mobile/meshes/boxes.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='ignition::gazebo::systems::PosePublisher' filename='ignition-gazebo-pose-publisher-system'>
        <publish_link_pose>true</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <update_frequency>20</update_frequency>
      </plugin>
      <static>true</static>
    </model>
    <model name='shelf_big_1'>
      <pose>13.9821 15.319 0 0 -0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_big_base'>
        <pose>-0.5 0 0 0 -0 0</pose>
        <collision name='shelf_big_chassi_collision'>
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <box>
              <size>2.1 18 6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_big_chassi_visual'>
          <pose>0 0 0 0 0 1.57079632679</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://shelf_big/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_big_2'>
      <pose>6.19777 -12.9647 0 0 -0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_big_base'>
        <pose>-0.5 0 0 0 -0 0</pose>
        <collision name='shelf_big_chassi_collision'>
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <box>
              <size>2.1 18 6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_big_chassi_visual'>
          <pose>0 0 0 0 0 1.57079632679</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://shelf_big/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_big_3'>
      <pose>0.594376 -12.9647 0 0 -0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_big_base'>
        <pose>-0.5 0 0 0 -0 0</pose>
        <collision name='shelf_big_chassi_collision'>
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <box>
              <size>2.1 18 6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_big_chassi_visual'>
          <pose>0 0 0 0 0 1.57079632679</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://shelf_big/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_big_4'>
      <pose>-5.36284 -12.9647 0 0 -0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_big_base'>
        <pose>-0.5 0 0 0 -0 0</pose>
        <collision name='shelf_big_chassi_collision'>
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <box>
              <size>2.1 18 6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_big_chassi_visual'>
          <pose>0 0 0 0 0 1.57079632679</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://shelf_big/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_7'>
      <pose>13.3818 -21.2416 0 0 -0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 -0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6 0.6 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>model://shelf/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_8'>
      <pose>13.3818 -19.0028 0 0 -0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 -0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6 0.6 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>model://shelf/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_9'>
      <pose>13.3818 -16.4478 0 0 -0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 -0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6 0.6 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>model://shelf/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='shelf_10'>
      <pose>13.3818 -14.1028 0 0 -0 0</pose>
      <self_collide>true</self_collide>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 -0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6 0.6 1.8</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='shelf_chassi_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>model://shelf/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
    </model>
    <model name='pallet_box_0'>
      <pose>14.0222 -24.335 0.01 0 -0 0</pose>
      <self_collide>false</self_collide>
      <link name='pallet_base'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>200</mass>
          <inertia>
            <ixx>0.10000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.10000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.10000000000000001</izz>
          </inertia>
        </inertial>
        <collision name='pallet_top_collision'>
          <pose>0 0 0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.8 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.40000000000000002</mu>
                <mu2>0.40000000000000002</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_center_collision'>
          <pose>0 0 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_left_collision'>
          <pose>0 -0.35 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='pallet_right_collision'>
          <pose>0 0.35 0.055 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='boxes_collision'>
          <pose>0 0 0.644 0 0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.8 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='pallet_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pallet/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='boxes_visual'>
          <pose>-0.053875 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pallet_box_mobile/meshes/boxes.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='ignition::gazebo::systems::PosePublisher' filename='ignition-gazebo-pose-publisher-system'>
        <publish_link_pose>true</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <update_frequency>20</update_frequency>
      </plugin>
      <static>true</static>
    </model>
    <light name='sun' type='directional'>
      <pose>-5 -3 10 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
