# Request
string mission          # ex: "load", "unload", "move", "home"
uint16 start_node
uint16 goal_node
geometry_msgs/PoseArray waypoint_lists
geometry_msgs/PoseStamped target_goal  # Nav2

---
# Response
bool success           
string message        


# ros2 service call /task_command san_msgs/srv/TaskCommand "{
#   mission: 'load',
#   target_goal: {
#     header: {
#       stamp: {sec: 0, nanosec: 0},
#       frame_id: 'map'
#     },
#     pose: {
#       position: {x: 2.01, y: -0.79, z: 0.0},
#       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
#     }
#   },
#   waypoint_lists: {
#     header: {
#       stamp: {sec: 0, nanosec: 0},
#       frame_id: 'map'
#     },
#     poses: [
#       {
#         position: {x: -1.57, y: -2.3, z: 0.0},
#         orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
#       },
#       {
#         position: {x: 0.57, y: -2.3, z: 0.0},
#         orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
#       },
#       {
#         position: {x: 2.01, y: -0.79, z: 0.0},
#         orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
#       }
#     ]
#   }
# }"

# # LOAD 1번 작업대
# ros2 service call /task_command san_msgs/srv/TaskCommand "{
#   mission: 'load',
#   waypoint_lists: {
#     header: {
#       stamp: {sec: 0, nanosec: 0},
#       frame_id: 'map'
#     },
#     poses: [
#       {
#         position: {x: 6.0, y: 0.0, z: 0.0},
#         orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
#       },
#       {
#         position: {x: 8.5, y: 6.21, z: 0.0},
#         orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
#       },
#       {
#         position: {x: 10.0, y: 6.21, z: 0.0},
#         orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
#       }
#     ]
#   }
# }"

# # # UNLOAD 2번 작업대
# ros2 service call /task_command san_msgs/srv/TaskCommand "{
#   mission: 'unload',
#   waypoint_lists: {
#     header: {
#       stamp: {sec: 0, nanosec: 0},
#       frame_id: 'map'
#     },
#     poses: [
#       {
#         position: {x: 10.0, y: 0.02, z: 0.0},
#         orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
#       }
#     ]
#   }
# }"

# # Go home
# ros2 service call /task_command san_msgs/srv/TaskCommand "{
#   mission: 'home',
#   waypoint_lists: {
#     header: {
#       stamp: {sec: 0, nanosec: 0},
#       frame_id: 'map'
#     },
#     poses: [
#       {
#         position: {x: 6.7, y: 0.02, z: 0.0},
#         orientation: {x: 0.0, y: 0.0, z: 1.0, w: 0.0}
#        },
#       {
#         position: {x: 0.0, y: 0.0, z: 0.0},
#         orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
#       }
#     ]
#   }
# }"

# # HOME 도킹 테스트
# ros2 service call /task_command san_msgs/srv/TaskCommand "{
#   mission: 'home',
#   waypoint_lists: {
#     header: {
#       stamp: {sec: 0, nanosec: 0},
#       frame_id: 'map'
#     },
#     poses: [
#       {
#         position: {x: 0.0, y: 0.0, z: 0.0},
#         orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
#       }
#     ]
#   }
# }"

# # LOAD 도킹 테스트
# ros2 service call /task_command san_msgs/srv/TaskCommand "{
#   mission: 'load',
#   waypoint_lists: {
#     header: {
#       stamp: {sec: 0, nanosec: 0},
#       frame_id: 'map'
#     },
#     poses: [
#       {
#         position: {x: 10.0, y: 6.21, z: 0.0},
#         orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
#       }
#     ]
#   }
# }"

# # # Manipulation End Topic
# ros2 topic pub -r 10 --once /manipulator_mission_complete std_msgs/msg/Bool data:\ true\ 

# AUTO Test (Navigation Through Poses)
# ros2 service call /task_command san_msgs/srv/TaskCommand "{
#   mission: 'move',
#   waypoint_lists: {
#     header: {
#       stamp: {sec: 0, nanosec: 0},
#       frame_id: 'map'
#     },
#     poses: [
#       {
#         position: {x: 6.0, y: 0.0, z: 0.0},
#         orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
#       },
#       {
#         position: {x: 8.5, y: 6.21, z: 0.0},
#         orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
#       },
#       {
#         position: {x: 10.0, y: 6.21, z: 0.0},
#         orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
#       }
#     ]
#   }
# }"

# ros2 service call /task_command san_msgs/srv/TaskCommand "{
#   mission: 'home',
#   waypoint_lists: {
#     header: {
#       stamp: {sec: 0, nanosec: 0},
#       frame_id: 'map'
#     },
#     poses: [
#       {
#         position: {x: 0.0, y: 0.0, z: 0.0},
#         orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
#       }
#     ]
#   }
# }"