// generated from rosidl_adapter/resource/srv.idl.em
// with input from san_msgs/srv/GetWaypoints.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseArray.idl"

module san_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct GetWaypoints_Request {
      uint16 start_node;

      uint16 goal_node;

      string node_file;
    };
    @verbatim (language="comment", text=
      "Response")
    struct GetWaypoints_Response {
      boolean success;

      string message;

      geometry_msgs::msg::PoseArray waypoints;

      sequence<uint16> node_path;
    };
  };
};
