// generated from rosidl_adapter/resource/srv.idl.em
// with input from san_msgs/srv/TaskCommand.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseArray.idl"
#include "geometry_msgs/msg/PoseStamped.idl"

module san_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct TaskCommand_Request {
      @verbatim (language="comment", text=
        "ex: \"load\", \"unload\", \"move\", \"home\"")
      string mission;

      uint16 start_node;

      uint16 goal_node;

      geometry_msgs::msg::PoseArray waypoint_lists;

      @verbatim (language="comment", text=
        "Nav2")
      geometry_msgs::msg::PoseStamped target_goal;
    };
    @verbatim (language="comment", text=
      "Response")
    struct TaskCommand_Response {
      boolean success;

      string message;
    };
  };
};
